spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database=H2
spring.datasource.platform=h2
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true

spring.devtools.restart.additional-paths=src/main/resources/static/dist

spring.thymeleaf.mode=LEGACYHTML5


server.port=${port:8080}

spring.resources.chain.cache=false

spring.data.rest.base-path=api